# RupengMicroservices

./: .gitignore  RupengMicroservices.sln  consul_start.bat
AspectCoreTest/: AspectCoreTest.csproj  CustomInterceptorAttribute.cs  PersonService.cs  Program.cs  Startup.cs
AspectCoreTest/Controllers/: ValuesController.cs
Consumer1/: Consumer1.csproj  Program.cs
ID4.IdentityServer/: Config.cs  Program.cs  Startup.cs  tempkey.rsa
ID4.IdentityServer2/: Config.cs  ProfileService.cs  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  tempkey.rsa
ID4.Ocelot/: Program.cs  Startup.cs
ID4.Ocelot2/: ID4.Ocelot2.csproj  Ocelot.json  Program.cs  Startup.cs
JWTTest/: JWTTest.csproj  Program.cs
LoginServer/: Program.cs  RequestTokenParam.cs  Startup.cs
LoginServer/Controllers/: LoginController.cs
MsgService/: MsgService.csproj  Program.cs  Startup.cs
MsgService/Controllers/: EmailController.cs  HealthController.cs  SMSController.cs  ValuesController.cs
MyHystrix/: HystrixCommandAttribute.cs  MyHystrix.csproj  PersonService.cs  Program.cs  Startup.cs
MyHystrix/Controllers/: ValuesController.cs
OcelotTest/: OcelotTest.csproj  Program.cs  Startup.cs  configuration.json
OcelotTest/Controllers/: ValuesController.cs
PolicyTest/: PolicyTest.csproj  Program.cs
productService/: Program.cs  Startup.cs  productService.csproj
productService/Controllers/: HealthController.cs  MsgService.cs  ProductController.cs  SMSController.cs  ValuesController.cs
smsService/: Program.cs  Startup.cs  smsService.csproj
smsService/Controllers/: ValuesController.cs
